{
  "name": "my-fullstack-project",
  "version": "1.0.0",
  "description": "Full stack Project cerated by Rishabh Gupta with the help of chai or code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon Src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "\"Rishabh Gupta\"",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "prettier": "^3.3.2"
  }
}
